[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mindex 2eb4d18..899c9e9 100644[m
[1m--- a/.idea/compiler.xml[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -9,24 +9,20 @@[m
         <outputRelativeToContentRoot value="true" />[m
         <module name="ms-config-server" />[m
         <module name="ms-gateway-server" />[m
[31m-        <module name="auth-service" />[m
         <module name="ms-fyv" />[m
         <module name="ms-personal" />[m
         <module name="ms-pyp" />[m
         <module name="ms-clientes" />[m
         <module name="ms-registry-server" />[m
[31m-        <module name="ms-inventario" />[m
       </profile>[m
     </annotationProcessing>[m
   </component>[m
   <component name="JavacSettings">[m
     <option name="ADDITIONAL_OPTIONS_OVERRIDE">[m
[31m-      <module name="auth-service" options="-parameters" />[m
       <module name="ms-clientes" options="-parameters" />[m
       <module name="ms-config-server" options="-parameters" />[m
       <module name="ms-fyv" options="-parameters" />[m
       <module name="ms-gateway-server" options="-parameters" />[m
[31m-      <module name="ms-inventario" options="-parameters" />[m
       <module name="ms-personal" options="-parameters" />[m
       <module name="ms-pyp" options="-parameters" />[m
       <module name="ms-registry-server" options="-parameters" />[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mindex ae316fb..0208b9b 100644[m
[1m--- a/.idea/encodings.xml[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -1,12 +1,10 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="Encoding">[m
[31m-    <file url="file://$PROJECT_DIR$/ms-auth/src/main/java" charset="UTF-8" />[m
     <file url="file://$PROJECT_DIR$/ms-clientes/src/main/java" charset="UTF-8" />[m
     <file url="file://$PROJECT_DIR$/ms-config-server/src/main/java" charset="UTF-8" />[m
     <file url="file://$PROJECT_DIR$/ms-fyv/src/main/java" charset="UTF-8" />[m
     <file url="file://$PROJECT_DIR$/ms-gateway-server/src/main/java" charset="UTF-8" />[m
[31m-    <file url="file://$PROJECT_DIR$/ms-inventario/src/main/java" charset="UTF-8" />[m
     <file url="file://$PROJECT_DIR$/ms-personal/src/main/java" charset="UTF-8" />[m
     <file url="file://$PROJECT_DIR$/ms-pyp/src/main/java" charset="UTF-8" />[m
     <file url="file://$PROJECT_DIR$/ms-registry-server/src/main/java" charset="UTF-8" />[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 6b73f7e..b328990 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -11,12 +11,10 @@[m
         <option value="$PROJECT_DIR$/ms-config-server/pom.xml" />[m
         <option value="$PROJECT_DIR$/ms-registry-server/pom.xml" />[m
         <option value="$PROJECT_DIR$/ms-gateway-server/pom.xml" />[m
[31m-        <option value="$PROJECT_DIR$/ms-auth/pom.xml" />[m
[31m-        <option value="$PROJECT_DIR$/ms-inventario/pom.xml" />[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_X" default="true" project-jdk-name="openjdk-22" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_22" default="true" project-jdk-name="openjdk-22" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/out" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/app_vin/.editorconfig b/app_vin/.editorconfig[m
[1mdeleted file mode 100644[m
[1mindex 0792692..0000000[m
[1m--- a/app_vin/.editorconfig[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-# Editor configuration, see https://editorconfig.org[m
[31m-root = true[m
[31m-[m
[31m-[*][m
[31m-charset = utf-8[m
[31m-indent_style = space[m
[31m-indent_size = 4[m
[31m-insert_final_newline = true[m
[31m-trim_trailing_whitespace = true[m
[31m-[m
[31m-[*.ts][m
[31m-quote_type = single[m
[31m-[m
[31m-[*.md][m
[31m-max_line_length = off[m
[31m-trim_trailing_whitespace = false[m
[1mdiff --git a/app_vin/.eslintrc.json b/app_vin/.eslintrc.json[m
[1mdeleted file mode 100644[m
[1mindex a2718c1..0000000[m
[1m--- a/app_vin/.eslintrc.json[m
[1m+++ /dev/null[m
[36m@@ -1,95 +0,0 @@[m
[31m-{[m
[31m-    "root": true,[m
[31m-    "env": {[m
[31m-        "es6": true[m
[31m-    },[m
[31m-    "parserOptions": {[m
[31m-        "ecmaVersion": 2018[m
[31m-    },[m
[31m-    "ignorePatterns": [[m
[31m-        "projects/**/*"[m
[31m-    ],[m
[31m-    "overrides": [[m
[31m-        {[m
[31m-            "files": [[m
[31m-                "*.ts"[m
[31m-            ],[m
[31m-            "parserOptions": {[m
[31m-                "project": [[m
[31m-                    "tsconfig.json"[m
[31m-                ],[m
[31m-                "createDefaultProgram": true[m
[31m-            },[m
[31m-            "extends": [[m
[31m-                "plugin:@angular-eslint/ng-cli-compat",[m
[31m-                "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",[m
[31m-                "plugin:@angular-eslint/template/process-inline-templates"[m
[31m-            ],[m
[31m-            "rules": {[m
[31m-                "@angular-eslint/component-selector": [[m
[31m-                    "error",[m
[31m-                    {[m
[31m-                        "type": "element",[m
[31m-                        "prefix": "",[m
[31m-                        "style": "kebab-case"[m
[31m-                    }[m
[31m-                ],[m
[31m-                "@angular-eslint/directive-selector": [[m
[31m-                    "error",[m
[31m-                    {[m
[31m-                        "type": "attribute",[m
[31m-                        "prefix": "",[m
[31m-                        "style": "camelCase"[m
[31m-                    }[m
[31m-                ],[m
[31m-                "@typescript-eslint/dot-notation": "off",[m
[31m-                "@typescript-eslint/explicit-function-return-type": "error",[m
[31m-                "@typescript-eslint/explicit-member-accessibility": [[m
[31m-                    "off",[m
[31m-                    {[m
[31m-                        "accessibility": "explicit"[m
[31m-                    }[m
[31m-                ],[m
[31m-                "@typescript-eslint/no-inferrable-types": "off",[m
[31m-                "arrow-parens": [[m
[31m-                    "error",[m
[31m-                    "as-needed",[m
[31m-                    {[m
[31m-                        "requireForBlockBody": true[m
[31m-                    }[m
[31m-                ],[m
[31m-                "brace-style": [[m
[31m-                    "off",[m
[31m-                    "off"[m
[31m-                ],[m
[31m-                "import/order": "off",[m
[31m-                "max-len": [[m
[31m-                    "error",[m
[31m-                    {[m
[31m-                        "ignorePattern": "^import |^export | implements",[m
[31m-                        "code": 180[m
[31m-                    }[m
[31m-                ],[m
[31m-                "no-underscore-dangle": "off",[m
[31m-                "object-shorthand": "off",[m
[31m-                "quote-props": [[m
[31m-                    "error",[m
[31m-                    "consistent"[m
[31m-                ],[m
[31m-                "quotes": [[m
[31m-                    "error",[m
[31m-                    "single"[m
[31m-                ][m
[31m-            }[m
[31m-        },[m
[31m-        {[m
[31m-            "files": [[m
[31m-                "*.html"[m
[31m-            ],[m
[31m-            "extends": [[m
[31m-                "plugin:@angular-eslint/template/recommended"[m
[31m-            ],[m
[31m-            "rules": {}[m
[31m-        }[m
[31m-    ][m
[31m-}[m
[1mdiff --git a/app_vin/.gitignore b/app_vin/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 105c00f..0000000[m
[1m--- a/app_vin/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,46 +0,0 @@[m
[31m-# See http://help.github.com/ignore-files/ for more about ignoring files.[m
[31m-[m
[31m-# compiled output[m
[31m-/dist[m
[31m-/tmp[m
[31m-/out-tsc[m
[31m-# Only exists if Bazel was run[m
[31m-/bazel-out[m
[31m-[m
[31m-# dependencies[m
[31m-/node_modules[m
[31m-[m
[31m-# profiling files[m
[31m-chrome-profiler-events*.json[m
[31m-[m
[31m-# IDEs and editors[m
[31m-/.idea[m
[31m-.project[m
[31m-.classpath[m
[31m-.c9/[m
[31m-*.launch[m
[31m-.settings/[m
[31m-*.sublime-workspace[m
[31m-[m
[31m-# IDE - VSCode[m
[31m-.vscode/*[m
[31m-!.vscode/settings.json[m
[31m-!.vscode/tasks.json[m
[31m-!.vscode/launch.json[m
[31m-!.vscode/extensions.json[m
[31m-.history/*[m
[31m-[m
[31m-# misc[m
[31m-/.angular/cache[m
[31m-/.sass-cache[m
[31m-/connect.lock[m
[31m-/coverage[m
[31m-/libpeerconnection.log[m
[31m-npm-debug.log[m
[31m-yarn-error.log[m
[31m-testem.log[m
[31m-/typings[m
[31m-[m
[31m-# System Files[m
[31m-.DS_Store[m
[31m-Thumbs.db[m
[1mdiff --git a/app_vin/.npmrc b/app_vin/.npmrc[m
[1mdeleted file mode 100644[m
[1mindex 521a9f7..0000000[m
[1m--- a/app_vin/.npmrc[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-legacy-peer-deps=true[m
[1mdiff --git a/app_vin/.nvmrc b/app_vin/.nvmrc[m
[1mdeleted file mode 100644[m
[1mindex 209e3ef..0000000[m
[1m--- a/app_vin/.nvmrc[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-20[m
[1mdiff --git a/app_vin/.vscode/settings.json b/app_vin/.vscode/settings.json[m
[1mdeleted file mode 100644[m
[1mindex 7a73a41..0000000[m
[1m--- a/app_vin/.vscode/settings.json[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-{[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/app_vin/CREDITS b/app_vin/CREDITS[m
[1mdeleted file mode 100644[m
[1mindex 6fef4f1..0000000[m
[1m--- a/app_vin/CREDITS[m
[1m+++ /dev/null[m
[36m@@ -1,72 +0,0 @@[m
[31m-// -----------------------------------------------------------------------------------------------------[m
[31m-// @ 3rd party credits[m
[31m-// -----------------------------------------------------------------------------------------------------[m
[31m-[m
[31m-// Flags[m
[31m-https://github.com/Yummygum/flagpack-core[m
[31m-[m
[31m-// Icons[m
[31m-Material - https://material.io/tools/icons[m
[31m-Feather - https://feathericons.com/[m
[31m-Heroicons - https://github.com/refactoringui/heroicons[m
[31m-Iconsmind - https://iconsmind.com/[m
[31m-[m
[31m-// Avatars[m
[31m-https://uifaces.co[m
[31m-[m
[31m-// 404, 500 & Maintenance[m
[31m-https://undraw.co[m
[31m-[m
[31m-// Mail app[m
[31m-Photo by Riccardo Chiarini on Unsplash - https://unsplash.com/photos/2VDa8bnLM8c[m
[31m-Photo by Johannes Plenio on Unsplash - https://unsplash.com/photos/RwHv7LgeC7s[m
[31m-Photo by Jamie Davies on Unsplash - https://unsplash.com/photos/Hao52Fu9-F8[m
[31m-Photo by Christian Joudrey on Unsplash - https://unsplash.com/photos/mWRR1xj95hg[m
[31m-[m
[31m-// Profile page[m
[31m-Photo by Alex Knight on Unsplash - https://unsplash.com/photos/DpPutJwgyW8[m
[31m-[m
[31m-// Cards[m
[31m-Photo by Kym Ellis on Unsplash - https://unsplash.com/photos/RPT3AjdXlZc[m
[31m-Photo by Patrick Hendry on Unsplash - https://unsplash.com/photos/Qgxk3PQsMiI[m
[31m-Photo by Hailey Kean on Unsplash - https://unsplash.com/photos/QxjsOlFNr_4[m
[31m-Photo by Nathan Anderson on Unsplash - https://unsplash.com/photos/mG8ShlWrMDI[m
[31m-Photo by Adrian Infernus on Unsplash - https://unsplash.com/photos/5apewqWk978[m
[31m-Photo by freestocks.org on Unsplash - https://unsplash.com/photos/c73TZ2sIU38[m
[31m-Photo by Tim Marshall on Unsplash - https://unsplash.com/photos/PKSCrmZdvwA[m
[31m-Photo by Daniel Koponyas on Unsplash - https://unsplash.com/photos/rbiLY6ZwvXQ[m
[31m-Photo by John Westrock on Unsplash - https://unsplash.com/photos/LCesauDseu8[m
[31m-Photo by Gabriel Sollmann on Unsplash - https://unsplash.com/photos/kFWj9y-tJB4[m
[31m-Photo by Kevin Wolf on Unsplash - https://unsplash.com/photos/BJyjgEdNTPs[m
[31m-Photo by Luca Bravo on Unsplash - https://unsplash.com/photos/hFzIoD0F_i8[m
[31m-Photo by Ian Baldwin on Unsplash - https://unsplash.com/photos/Dlj-SxxTlQ0[m
[31m-Photo by Ben Kolde on Unsplash - https://unsplash.com/photos/KRTFIBOfcFw[m
[31m-Photo by Chad Peltola on Unsplash - https://unsplash.com/photos/BTvQ2ET_iKc[m
[31m-Photo by rocknwool on Unsplash - https://unsplash.com/photos/r56oO1V5oms[m
[31m-Photo by Vita Vilcina on Unsplash - https://unsplash.com/photos/KtOid0FLjqU[m
[31m-Photo by Jia Ye on Unsplash - https://unsplash.com/photos/y8ZnQqgohLk[m
[31m-Photo by Parker Whitson on Unsplash - https://unsplash.com/photos/OlTYIqTjmVM[m
[31m-Photo by Dorian Hurst on Unsplash - https://unsplash.com/photos/a9uWPQlIbYc[m
[31m-Photo by Everaldo Coelho on Unsplash - https://unsplash.com/photos/KPaSCpklCZw[m
[31m-Photo by eberhard grossgasteiger on Unsplash - https://unsplash.com/photos/fh2JefbNlII[m
[31m-Photo by Orlova Maria on Unsplash - https://unsplash.com/photos/p8y4dWEMGMU[m
[31m-Photo by Jake Blucker on Unsplash - https://unsplash.com/photos/tMzCrBkM99Y[m
[31m-Photo by Jerry Zhang on Unsplash - https://unsplash.com/photos/oIBcow6n36s[m
[31m-Photo by John Cobb on Unsplash - https://unsplash.com/photos/IE_sifhay7o[m
[31m-Photo by Dan Gold on Unsplash - https://unsplash.com/photos/mDlhOIfGxNI[m
[31m-Photo by Ana Toma on Unsplash - https://unsplash.com/photos/XsGwe6gYg0c[m
[31m-Photo by Andrea on Unsplash - https://unsplash.com/photos/1AWY0N960Sk[m
[31m-Photo by Aswin on Unsplash - https://unsplash.com/photos/_roUcFWstas[m
[31m-Photo by Justin Kauffman on Unsplash - https://unsplash.com/photos/aWG_dqyhI0A[m
[31m-Photo by Barna Bartis on Unsplash - https://unsplash.com/photos/VVoBQqWrvkc[m
[31m-Photo by Kyle Hinkson on Unsplash - https://unsplash.com/photos/3439EnvnAGo[m
[31m-Photo by Spencer Watson on Unsplash - https://unsplash.com/photos/5TBf16GnHKg[m
[31m-Photo by adrian on Unsplash - https://unsplash.com/photos/1wrzvwoK8A4[m
[31m-Photo by Christopher Rusev on Unsplash - https://unsplash.com/photos/7gKWgCRixf0[m
[31m-Photo by Stephen Leonardi on Unsplash - https://unsplash.com/photos/MDmwQVgDHHM[m
[31m-Photo by Dwinanda Nurhanif Mujito on Unsplash - https://unsplash.com/photos/pKT5Mg16w_w[m
[31m-Photo by Humphrey Muleba on Unsplash - https://unsplash.com/photos/Zuvf5mxT5fs[m
[31m-Photo by adrian on Unsplash - https://unsplash.com/photos/PNRxLFPMyJY[m
[31m-Photo by Dahee Son on Unsplash - https://unsplash.com/photos/tV06QVJXVxU[m
[31m-Photo by Zachary Kyra-Derksen on Unsplash - https://unsplash.com/photos/vkqS7vLQUtg[m
[31m-Photo by Rodrigo Soares on Unsplash - https://unsplash.com/photos/8BFWBUkSqQo[m
[1mdiff --git a/app_vin/LICENSE.md b/app_vin/LICENSE.md[m
[1mdeleted file mode 100644[m
[1mindex d4f17d1..0000000[m
[1m--- a/app_vin/LICENSE.md[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-Envato Standard License[m
[31m-[m
[31m-Copyright (c) Sercan Yemen <sercanyemen@gmail.com>[m
[31m-[m
[31m-This project is protected by Envato's Standard License. For more information,[m
[31m-check the official license page at [https://themeforest.net/licenses/standard](https://themeforest.net/licenses/standard)[m
[1mdiff --git a/app_vin/README.md b/app_vin/README.md[m
[1mdeleted file mode 100644[m
[1mindex db23e04..0000000[m
[1m--- a/app_vin/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-# Fuse - Admin template and Starter project for Angular[m
[31m-[m
[31m-This project was generated with [Angular CLI](https://github.com/angular/angular-cli)[m
[31m-[m
[31m-## Development server[m
[31m-[m
[31m-Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.[m
[31m-[m
[31m-## Code scaffolding[m
[31m-[m
[31m-Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.[m
[31m-[m
[31m-## Build[m
[31m-[m
[31m-Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.[m
[31m-[m
[31m-## Running unit tests[m
[31m-[m
[31m-Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).[m
[31m-[m
[31m-## Running end-to-end tests[m
[31m-[m
[31m-Run `ng e2e` to execute the end-to-end tests via a platform of your choice.  To use this command, you need to first add a package that implements end-to-end testing capabilities.[m
[31m-[m
[31m-## Further help[m
[31m-[m
[31m-To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.[m
[1mdiff --git a/app_vin/angular.json b/app_vin/angular.json[m
[1mdeleted file mode 100644[m
[1mindex 47e798e..0000000[m
[1m--- a/app_vin/angular.json[m
[1m+++ /dev/null[m
[36m@@ -1,134 +0,0 @@[m
[31m-{[m
[31m-    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[31m-    "version": 1,[m
[31m-    "newProjectRoot": "projects",[m
[31m-    "projects": {[m
[31m-        "fuse": {[m
[31m-            "projectType": "application",[m
[31m-            "schematics": {[m
[31m-                "@schematics/angular:component": {[m
[31m-                    "style": "scss"[m
[31m-                }[m
[31m-            },[m
[31m-            "root": "",[m
[31m-            "sourceRoot": "src",[m
[31m-            "prefix": "app",[m
[31m-            "architect": {[m
[31m-                "build": {[m
[31m-                    "builder": "@angular-devkit/build-angular:browser",[m
[31m-                    "options": {[m
[31m-                        "outputPath": "dist/fuse",[m
[31m-                        "index": "src/index.html",[m
[31m-                        "main": "src/main.ts",[m
[31m-                        "polyfills": [[m
[31m-                            "zone.js"[m
[31m-                        ],[m
[31m-                        "tsConfig": "tsconfig.app.json",[m
[31m-                        "inlineStyleLanguage": "scss",[m
[31m-                        "allowedCommonJsDependencies": [[m
[31m-                            "apexcharts",[m
[31m-                            "highlight.js",[m
[31m-                            "crypto-js/enc-utf8",[m
[31m-                            "crypto-js/hmac-sha256",[m
[31m-                            "crypto-js/enc-base64",[m
[31m-                            "flat",[m
[31m-                            "quill"[m
[31m-                        ],[m
[31m-                        "assets": [[m
[31m-                            "src/favicon-16x16.png",[m
[31m-                            "src/favicon-32x32.png",[m
[31m-                            "src/assets",[m
[31m-                            {[m
[31m-                                "glob": "_redirects",[m
[31m-                                "input": "src",[m
[31m-                                "output": "/"[m
[31m-                            }[m
[31m-                        ],[m
[31m-                        "stylePreprocessorOptions": {[m
[31m-                            "includePaths": [[m
[31m-                                "src/@fuse/styles"[m
[31m-                            ][m
[31m-                        },[m
[31m-                        "styles": [[m
[31m-                            "src/@fuse/styles/tailwind.scss",[m
[31m-                            "src/@fuse/styles/themes.scss",[m
[31m-                            "src/styles/vendors.scss",[m
[31m-                            "src/@fuse/styles/main.scss",[m
[31m-                            "src/styles/styles.scss",[m
[31m-                            "src/styles/tailwind.scss",[m
[31m-                            "node_modules/ngx-toastr/toastr.css"[m
[31m-                        ],[m
[31m-                        "scripts": [][m
[31m-                    },[m
[31m-                    "configurations": {[m
[31m-                        "production": {[m
[31m-                            "budgets": [[m
[31m-                                {[m
[31m-                                    "type": "initial",[m
[31m-                                    "maximumWarning": "3mb",[m
[31m-                                    "maximumError": "5mb"[m
[31m-                                },[m
[31m-                                {[m
[31m-                                    "type": "anyComponentStyle",[m
[31m-                                    "maximumWarning": "75kb",[m
[31m-                                    "maximumError": "90kb"[m
[31m-                                }[m
[31m-                            ],[m
[31m-                            "outputHashing": "all"[m
[31m-                        },[m
[31m-                        "development": {[m
[31m-                            "buildOptimizer": false,[m
[31m-                            "optimization": false,[m
[31m-                            "vendorChunk": true,[m
[31m-                            "extractLicenses": false,[m
[31m-                            "sourceMap": true,[m
[31m-                            "namedChunks": true[m
[31m-                        }[m
[31m-                    },[m
[31m-                    "defaultConfiguration": "production"[m
[31m-                },[m
[31m-                "serve": {[m
[31m-                    "builder": "@angular-devkit/build-angular:dev-server",[m
[31m-                    "configurations": {[m
[31m-                        "production": {[m
[31m-                          "buildTarget": "fuse:build:production"[m
[31m-                        },[m
[31m-                        "development": {[m
[31m-                          "buildTarget": "fuse:build:development"[m
[31m-                        }[m
[31m-                    },[m
[31m-                    "defaultConfiguration": "development"[m
[31m-                },[m
[31m-                "extract-i18n": {[m
[31m-                    "builder": "@angular-devkit/build-angular:extract-i18n",[m
[31m-                    "options": {[m
[31m-                      "buildTarget": "fuse:build"[m
[31m-                    }[m
[31m-                },[m
[31m-                "test": {[m
[31m-                    "builder": "@angular-devkit/build-angular:karma",[m
[31m-                    "options": {[m
[31m-                        "polyfills": [[m
[31m-                            "zone.js",[m
[31m-                            "zone.js/testing"[m
[31m-                        ],[m
[31m-                        "tsConfig": "tsconfig.spec.json",[m
[31m-                        "inlineStyleLanguage": "scss",[m
[31m-                        "assets": [[m
[31m-                            "src/favicon-16x16.png",[m
[31m-                            "src/favicon-32x32.png",[m
[31m-                            "src/assets"[m
[31m-                        ],[m
[31m-                        "styles": [[m
[31m-                            "src/styles/styles.scss"[m
[31m-                        ],[m
[31m-                        "scripts": [][m
[31m-                    }[m
[31m-                }[m
[31m-            }[m
[31m-        }[m
[31m-    },[m
[31m-    "cli": {[m
[31m-      "analytics": "666b08c4-c880-45f6-978d-c5a4d6223cb1"[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app_vin/package-lock.json b/app_vin/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 86c8109..0000000[m
[1m--- a/app_vin/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,25016 +0,0 @@[m
[31m-{[m
[31m-    "name": "fuse-angular",[m
[31m-    "version": "19.0.0",[m
[31m-    "lockfileVersion": 2,[m
[31m-    "requires": true,[m
[31m-    "packages": {[m
[31m-        "": {[m
[31m-            "name": "fuse-angular",[m
[31m-            "version": "19.0.0",[m
[31m-            "license": "https://themeforest.net/licenses/standard",[m
[31m-            "dependencies": {[m
[31m-                "@angular/animations": "^17.0.3",[m
[31m-                "@angular/cdk": "17.0.1",[m
[31m-                "@angular/common": "17.0.3",[m
[31m-                "@angular/compiler": "17.0.3",[m
[31m-                "@angular/core": "17.0.3",[m
[31m-                "@angular/forms": "17.0.3",[m
[31m-                "@angular/material": "17.0.1",[m
[31m-                "@angular/material-luxon-adapter": "17.0.1",[m
[31m-                "@angular/platform-browser": "17.0.3",[m
[31m-                "@angular/platform-browser-dynamic": "17.0.3",[m
[31m-                "@angular/router": "17.0.3",[m
[31m-                "@ngneat/transloco": "6.0.0",[m
[31m-                "apexcharts": "3.44.0",[m
[31m-                "crypto-js": "3.3.0",[m
[31m-                "highlight.js": "11.9.0",[m
[31m-                "lodash-es": "4.17.21",[m
[31m-                "luxon": "3.4.4",[m
[31m-                "ng-apexcharts": "1.8.0",[m
[31m-                "ngx-quill": "24.0.2",[m
[31m-                "ngx-toastr": "^18.0.0",[m
[31m-                "perfect-scrollbar": "1.5.5",[m
[31m-                "quill": "1.3.7",[m
[31m-                "rxjs": "7.8.1",[m
[31m-                "tslib": "2.6.2",[m
[31m-                "zone.js": "0.14.2"[m
[31m-            },[m
[31m-            "devDependencies": {[m
[31m-                "@angular-devkit/build-angular": "17.0.1",[m
[31m-                "@angular/cli": "17.0.1",[m
[31m-                "@angular/compiler-cli": "17.0.3",[m
[31m-                "@tailwindcss/typography": "0.5.10",[m
[31m-                "@types/chroma-js": "2.4.3",[m
[31m-                "@types/crypto-js": "3.1.47",[m
[31m-                "@types/highlight.js": "10.1.0",[m
[31m-                "@types/jasmine": "5.1.2",[m
[31m-                "@types/lodash": "4.14.201",[m
[31m-                "@types/lodash-es": "4.17.11",[m
[31m-                "@types/luxon": "3.3.4",[m
[31m-                "autoprefixer": "10.4.16",[m
[31m-                "chroma-js": "2.4.2",[m
[31m-                "jasmine-core": "5.1.1",[m
[31m-                "karma": "6.4.2",[m
[31m-                "karma-chrome-launcher": "3.2.0",[m
[31m-                "karma-coverage": "2.2.1",[m
[31m-                "karma-jasmine": "5.1.0",[m
[31m-                "karma-jasmine-html-reporter": "2.0.0",[m
[31m-                "lodash": "4.17.21",[m
[31m-                "postcss": "8.4.31",[m
[31m-                "tailwindcss": "3.3.5",[m
[31m-                "typescript": "5.2.2"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@alloc/quick-lru": {[m
[31m-            "version": "5.2.0",[m
[31m-            "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[31m-            "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[31m-            "dev": true,[m
[31m-            "engines": {[m
[31m-                "node": ">=10"[m
[31m-            },[m
[31m-            "funding": {[m
[31m-                "url": "https://github.com/sponsors/sindresorhus"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@ampproject/remapping": {[m
[31m-            "version": "2.2.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.1.tgz",[m
[31m-            "integrity": "sha512-lFMjJTrFL3j7L9yBxwYfCq2k6qqwHyzuUl/XBnif78PWTJYyL/dfowQHWE3sp6U6ZzqWiiIZnpTMO96zhkjwtg==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@jridgewell/gen-mapping": "^0.3.0",[m
[31m-                "@jridgewell/trace-mapping": "^0.3.9"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular-devkit/architect": {[m
[31m-            "version": "0.1700.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.1700.1.tgz",[m
[31m-            "integrity": "sha512-w84luzQNRjlt7XxX3+jyzcwBBv3gAjjvFWTjN1E5mlpDCUXgYmQ3CMowFHeu0U06HD5Sapap9p2l6GoajuZK5Q==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@angular-devkit/core": "17.0.1",[m
[31m-                "rxjs": "7.8.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0",[m
[31m-                "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-                "yarn": ">= 1.13.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular-devkit/build-angular": {[m
[31m-            "version": "17.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-17.0.1.tgz",[m
[31m-            "integrity": "sha512-OomGAeBg/OOxzPpoU7EkdD3WwhKip+0Giy/cGtkalSgQ5vWTuZhf8UnxwTf7xEXW5LtvfoTtv7sKmb1dJT7FzA==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@ampproject/remapping": "2.2.1",[m
[31m-                "@angular-devkit/architect": "0.1700.1",[m
[31m-                "@angular-devkit/build-webpack": "0.1700.1",[m
[31m-                "@angular-devkit/core": "17.0.1",[m
[31m-                "@babel/core": "7.23.2",[m
[31m-                "@babel/generator": "7.23.0",[m
[31m-                "@babel/helper-annotate-as-pure": "7.22.5",[m
[31m-                "@babel/helper-split-export-declaration": "7.22.6",[m
[31m-                "@babel/plugin-transform-async-generator-functions": "7.23.2",[m
[31m-                "@babel/plugin-transform-async-to-generator": "7.22.5",[m
[31m-                "@babel/plugin-transform-runtime": "7.23.2",[m
[31m-                "@babel/preset-env": "7.23.2",[m
[31m-                "@babel/runtime": "7.23.2",[m
[31m-                "@discoveryjs/json-ext": "0.5.7",[m
[31m-                "@ngtools/webpack": "17.0.1",[m
[31m-                "@vitejs/plugin-basic-ssl": "1.0.1",[m
[31m-                "ansi-colors": "4.1.3",[m
[31m-                "autoprefixer": "10.4.16",[m
[31m-                "babel-loader": "9.1.3",[m
[31m-                "babel-plugin-istanbul": "6.1.1",[m
[31m-                "browser-sync": "2.29.3",[m
[31m-                "browserslist": "^4.21.5",[m
[31m-                "chokidar": "3.5.3",[m
[31m-                "copy-webpack-plugin": "11.0.0",[m
[31m-                "critters": "0.0.20",[m
[31m-                "css-loader": "6.8.1",[m
[31m-                "esbuild-wasm": "0.19.5",[m
[31m-                "fast-glob": "3.3.1",[m
[31m-                "http-proxy-middleware": "2.0.6",[m
[31m-                "https-proxy-agent": "7.0.2",[m
[31m-                "inquirer": "9.2.11",[m
[31m-                "jsonc-parser": "3.2.0",[m
[31m-                "karma-source-map-support": "1.4.0",[m
[31m-                "less": "4.2.0",[m
[31m-                "less-loader": "11.1.0",[m
[31m-                "license-webpack-plugin": "4.0.2",[m
[31m-                "loader-utils": "3.2.1",[m
[31m-                "magic-string": "0.30.5",[m
[31m-                "mini-css-extract-plugin": "2.7.6",[m
[31m-                "mrmime": "1.0.1",[m
[31m-                "open": "8.4.2",[m
[31m-                "ora": "5.4.1",[m
[31m-                "parse5-html-rewriting-stream": "7.0.0",[m
[31m-                "picomatch": "3.0.1",[m
[31m-                "piscina": "4.1.0",[m
[31m-                "postcss": "8.4.31",[m
[31m-                "postcss-loader": "7.3.3",[m
[31m-                "resolve-url-loader": "5.0.0",[m
[31m-                "rxjs": "7.8.1",[m
[31m-                "sass": "1.69.5",[m
[31m-                "sass-loader": "13.3.2",[m
[31m-                "semver": "7.5.4",[m
[31m-                "source-map-loader": "4.0.1",[m
[31m-                "source-map-support": "0.5.21",[m
[31m-                "terser": "5.24.0",[m
[31m-                "text-table": "0.2.0",[m
[31m-                "tree-kill": "1.2.2",[m
[31m-                "tslib": "2.6.2",[m
[31m-                "undici": "5.27.2",[m
[31m-                "vite": "4.5.0",[m
[31m-                "webpack": "5.89.0",[m
[31m-                "webpack-dev-middleware": "6.1.1",[m
[31m-                "webpack-dev-server": "4.15.1",[m
[31m-                "webpack-merge": "5.10.0",[m
[31m-                "webpack-subresource-integrity": "5.1.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0",[m
[31m-                "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-                "yarn": ">= 1.13.0"[m
[31m-            },[m
[31m-            "optionalDependencies": {[m
[31m-                "esbuild": "0.19.5"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/compiler-cli": "^17.0.0",[m
[31m-                "@angular/localize": "^17.0.0",[m
[31m-                "@angular/platform-server": "^17.0.0",[m
[31m-                "@angular/service-worker": "^17.0.0",[m
[31m-                "jest": "^29.5.0",[m
[31m-                "jest-environment-jsdom": "^29.5.0",[m
[31m-                "karma": "^6.3.0",[m
[31m-                "ng-packagr": "^17.0.0",[m
[31m-                "protractor": "^7.0.0",[m
[31m-                "tailwindcss": "^2.0.0 || ^3.0.0",[m
[31m-                "typescript": ">=5.2 <5.3"[m
[31m-            },[m
[31m-            "peerDependenciesMeta": {[m
[31m-                "@angular/localize": {[m
[31m-                    "optional": true[m
[31m-                },[m
[31m-                "@angular/platform-server": {[m
[31m-                    "optional": true[m
[31m-                },[m
[31m-                "@angular/service-worker": {[m
[31m-                    "optional": true[m
[31m-                },[m
[31m-                "jest": {[m
[31m-                    "optional": true[m
[31m-                },[m
[31m-                "jest-environment-jsdom": {[m
[31m-                    "optional": true[m
[31m-                },[m
[31m-                "karma": {[m
[31m-                    "optional": true[m
[31m-                },[m
[31m-                "ng-packagr": {[m
[31m-                    "optional": true[m
[31m-                },[m
[31m-                "protractor": {[m
[31m-                    "optional": true[m
[31m-                },[m
[31m-                "tailwindcss": {[m
[31m-                    "optional": true[m
[31m-                }[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular-devkit/build-angular/node_modules/picomatch": {[m
[31m-            "version": "3.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-3.0.1.tgz",[m
[31m-            "integrity": "sha512-I3EurrIQMlRc9IaAZnqRR044Phh2DXY+55o7uJ0V+hYZAcQYSuFWsc9q5PvyDHUSCe1Qxn/iBz+78s86zWnGag==",[m
[31m-            "dev": true,[m
[31m-            "engines": {[m
[31m-                "node": ">=10"[m
[31m-            },[m
[31m-            "funding": {[m
[31m-                "url": "https://github.com/sponsors/jonschlinkert"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular-devkit/build-angular/node_modules/semver": {[m
[31m-            "version": "7.5.4",[m
[31m-            "resolved": "https://registry.npmjs.org/semver/-/semver-7.5.4.tgz",[m
[31m-            "integrity": "sha512-1bCSESV6Pv+i21Hvpxp3Dx+pSD8lIPt8uVjRrxAUt/nbswYc+tK6Y2btiULjd4+fnq15PX+nqQDC7Oft7WkwcA==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "lru-cache": "^6.0.0"[m
[31m-            },[m
[31m-            "bin": {[m
[31m-                "semver": "bin/semver.js"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=10"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular-devkit/build-webpack": {[m
[31m-            "version": "0.1700.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.1700.1.tgz",[m
[31m-            "integrity": "sha512-u9LTcG9Kg2J6WkF1WSoBLdDabhbKxcuHY24SouAJTwg33j6YksglL7qnofOsNxny3Gdnze2BhCjQ1GS9Y8ovXw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@angular-devkit/architect": "0.1700.1",[m
[31m-                "rxjs": "7.8.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0",[m
[31m-                "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-                "yarn": ">= 1.13.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "webpack": "^5.30.0",[m
[31m-                "webpack-dev-server": "^4.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular-devkit/core": {[m
[31m-            "version": "17.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-17.0.1.tgz",[m
[31m-            "integrity": "sha512-UjNx9fZW0oU7UaeoB0HblYz/Nm8MWtinAe39XkY+zjECLWqKAcHPotfYjucXiky1UlBUOScIKbwjMDdEY8xkuw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "ajv": "8.12.0",[m
[31m-                "ajv-formats": "2.1.1",[m
[31m-                "jsonc-parser": "3.2.0",[m
[31m-                "picomatch": "3.0.1",[m
[31m-                "rxjs": "7.8.1",[m
[31m-                "source-map": "0.7.4"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0",[m
[31m-                "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-                "yarn": ">= 1.13.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "chokidar": "^3.5.2"[m
[31m-            },[m
[31m-            "peerDependenciesMeta": {[m
[31m-                "chokidar": {[m
[31m-                    "optional": true[m
[31m-                }[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular-devkit/core/node_modules/picomatch": {[m
[31m-            "version": "3.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-3.0.1.tgz",[m
[31m-            "integrity": "sha512-I3EurrIQMlRc9IaAZnqRR044Phh2DXY+55o7uJ0V+hYZAcQYSuFWsc9q5PvyDHUSCe1Qxn/iBz+78s86zWnGag==",[m
[31m-            "dev": true,[m
[31m-            "engines": {[m
[31m-                "node": ">=10"[m
[31m-            },[m
[31m-            "funding": {[m
[31m-                "url": "https://github.com/sponsors/jonschlinkert"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular-devkit/schematics": {[m
[31m-            "version": "17.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-17.0.1.tgz",[m
[31m-            "integrity": "sha512-bwgdGviRZC5X8Tl4QcjtIJAcC0p8yIhOyYVFrq4PWYvI+DfV9P6w3OFuoS6rwEoiIQR90+12iKBYMt1MfL/c0Q==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@angular-devkit/core": "17.0.1",[m
[31m-                "jsonc-parser": "3.2.0",[m
[31m-                "magic-string": "0.30.5",[m
[31m-                "ora": "5.4.1",[m
[31m-                "rxjs": "7.8.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0",[m
[31m-                "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-                "yarn": ">= 1.13.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/animations": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/animations/-/animations-17.0.3.tgz",[m
[31m-            "integrity": "sha512-aBLVJ0HHYdIZCAXymQDP6UGuz/5oM/3uLCFVHx32vhibLByjw0jNCvy2lzmPLU5gUU6wEWX2b3ZtnzFqhmo4+A==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/core": "17.0.3"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/cdk": {[m
[31m-            "version": "17.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-17.0.1.tgz",[m
[31m-            "integrity": "sha512-0hrXm2D0s0/vUtDoLFRWTs75k5WY/hQmfnsaJXHeqinbE3eKOxmQxL1i7ymnMSQthEWzgRAhzS3Nfs7Alw3dQA==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "optionalDependencies": {[m
[31m-                "parse5": "^7.1.2"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/common": "^17.0.0 || ^18.0.0",[m
[31m-                "@angular/core": "^17.0.0 || ^18.0.0",[m
[31m-                "rxjs": "^6.5.3 || ^7.4.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/cli": {[m
[31m-            "version": "17.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-17.0.1.tgz",[m
[31m-            "integrity": "sha512-3iJWw+bpr/8y1ZY1m0wGfukffQVmD6DJUNubB297NCq1bJyUj+uwBuDnpIH+vidJvPBEEY+9XPJr0Jnd6+i7rg==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@angular-devkit/architect": "0.1700.1",[m
[31m-                "@angular-devkit/core": "17.0.1",[m
[31m-                "@angular-devkit/schematics": "17.0.1",[m
[31m-                "@schematics/angular": "17.0.1",[m
[31m-                "@yarnpkg/lockfile": "1.1.0",[m
[31m-                "ansi-colors": "4.1.3",[m
[31m-                "ini": "4.1.1",[m
[31m-                "inquirer": "9.2.11",[m
[31m-                "jsonc-parser": "3.2.0",[m
[31m-                "npm-package-arg": "11.0.1",[m
[31m-                "npm-pick-manifest": "9.0.0",[m
[31m-                "open": "8.4.2",[m
[31m-                "ora": "5.4.1",[m
[31m-                "pacote": "17.0.4",[m
[31m-                "resolve": "1.22.8",[m
[31m-                "semver": "7.5.4",[m
[31m-                "symbol-observable": "4.0.0",[m
[31m-                "yargs": "17.7.2"[m
[31m-            },[m
[31m-            "bin": {[m
[31m-                "ng": "bin/ng.js"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0",[m
[31m-                "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-                "yarn": ">= 1.13.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/cli/node_modules/semver": {[m
[31m-            "version": "7.5.4",[m
[31m-            "resolved": "https://registry.npmjs.org/semver/-/semver-7.5.4.tgz",[m
[31m-            "integrity": "sha512-1bCSESV6Pv+i21Hvpxp3Dx+pSD8lIPt8uVjRrxAUt/nbswYc+tK6Y2btiULjd4+fnq15PX+nqQDC7Oft7WkwcA==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "lru-cache": "^6.0.0"[m
[31m-            },[m
[31m-            "bin": {[m
[31m-                "semver": "bin/semver.js"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=10"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/common": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/common/-/common-17.0.3.tgz",[m
[31m-            "integrity": "sha512-AD/d1n0hNisHDhIeBsW2ERZI9ChjiOuZ3IiGwcYKmlcOHTrZTJPAh/ZMgahv24rArlNVax7bT+Ik8+sJedGcEQ==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/core": "17.0.3",[m
[31m-                "rxjs": "^6.5.3 || ^7.4.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/compiler": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-17.0.3.tgz",[m
[31m-            "integrity": "sha512-ryUcj8Vc+Q4jMrjrmsEIsGLXeWSmNE/KoTyURPCH+NWq9GBMbjv4oe0/oFSBMN2ZtRMVCvqv2Nq+Z2KRDRGB0A==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/core": "17.0.3"[m
[31m-            },[m
[31m-            "peerDependenciesMeta": {[m
[31m-                "@angular/core": {[m
[31m-                    "optional": true[m
[31m-                }[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/compiler-cli": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-17.0.3.tgz",[m
[31m-            "integrity": "sha512-oj7KJBFgs6ulT1/A/xkkDHBOB0c7o9HV2Mn5pUosXBo2VgcGYeuJeXffC+mFr5FyiRO1sUanw4vSWnLzK1U0pQ==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/core": "7.23.2",[m
[31m-                "@jridgewell/sourcemap-codec": "^1.4.14",[m
[31m-                "chokidar": "^3.0.0",[m
[31m-                "convert-source-map": "^1.5.1",[m
[31m-                "reflect-metadata": "^0.1.2",[m
[31m-                "semver": "^7.0.0",[m
[31m-                "tslib": "^2.3.0",[m
[31m-                "yargs": "^17.2.1"[m
[31m-            },[m
[31m-            "bin": {[m
[31m-                "ng-xi18n": "bundles/src/bin/ng_xi18n.js",[m
[31m-                "ngc": "bundles/src/bin/ngc.js",[m
[31m-                "ngcc": "bundles/ngcc/index.js"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/compiler": "17.0.3",[m
[31m-                "typescript": ">=5.2 <5.3"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/core": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/core/-/core-17.0.3.tgz",[m
[31m-            "integrity": "sha512-zY4yhPiphuktrodaM+GiP8G07qnUlmwKElLjYazeIR8A+kF51RQRpSf/pWe5M0uJIn5Oja+RdO9kzhDI9QvOcA==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "rxjs": "^6.5.3 || ^7.4.0",[m
[31m-                "zone.js": "~0.14.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/forms": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/forms/-/forms-17.0.3.tgz",[m
[31m-            "integrity": "sha512-slCUGe5nVOrA0Su9pkmgPXBVzkgh4stvVFBb6ic9/+GlmtRi8h1v5jAFhR4B0R4iaaIoF+TTpRKhZShwtFSqSg==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/common": "17.0.3",[m
[31m-                "@angular/core": "17.0.3",[m
[31m-                "@angular/platform-browser": "17.0.3",[m
[31m-                "rxjs": "^6.5.3 || ^7.4.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/material": {[m
[31m-            "version": "17.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/material/-/material-17.0.1.tgz",[m
[31m-            "integrity": "sha512-avicxHCJAeg26Tg8z6+g54tMTQZPP5kaaRmkd97QGtJn3wKiAen6WOgmEhlrA4jPJ71CsdyxcUruEX+BHB6X4Q==",[m
[31m-            "dependencies": {[m
[31m-                "@material/animation": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/auto-init": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/banner": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/base": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/button": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/card": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/checkbox": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/chips": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/circular-progress": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/data-table": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/density": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/dialog": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/dom": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/drawer": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/elevation": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/fab": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/feature-targeting": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/floating-label": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/form-field": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/icon-button": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/image-list": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/layout-grid": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/line-ripple": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/linear-progress": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/list": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/menu": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/menu-surface": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/notched-outline": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/radio": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/ripple": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/rtl": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/segmented-button": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/select": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/shape": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/slider": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/snackbar": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/switch": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/tab": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/tab-bar": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/tab-indicator": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/tab-scroller": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/textfield": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/theme": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/tooltip": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/top-app-bar": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/touch-target": "15.0.0-canary.a246a4439.0",[m
[31m-                "@material/typography": "15.0.0-canary.a246a4439.0",[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/animations": "^17.0.0 || ^18.0.0",[m
[31m-                "@angular/cdk": "17.0.1",[m
[31m-                "@angular/common": "^17.0.0 || ^18.0.0",[m
[31m-                "@angular/core": "^17.0.0 || ^18.0.0",[m
[31m-                "@angular/forms": "^17.0.0 || ^18.0.0",[m
[31m-                "@angular/platform-browser": "^17.0.0 || ^18.0.0",[m
[31m-                "rxjs": "^6.5.3 || ^7.4.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/material-luxon-adapter": {[m
[31m-            "version": "17.0.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/material-luxon-adapter/-/material-luxon-adapter-17.0.1.tgz",[m
[31m-            "integrity": "sha512-oQHxmjAmaeNuU8bwwAP1H1xLJYfdc92wRFdAyp37NEmo45GMEgyGgqHNL1Y8h1eKtj+3G+NtFGFUV27Otks1Fw==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/core": "^17.0.0 || ^18.0.0",[m
[31m-                "@angular/material": "17.0.1",[m
[31m-                "luxon": "^3.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/platform-browser": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-17.0.3.tgz",[m
[31m-            "integrity": "sha512-4SoW0yeAxgfcLIekKsvZVg/WgI5aQZyz9HGOoyBcVQ8coYoZmM9bAYQi+9zvyweqoWc+jgw72X1E8wtmMXt7Aw==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/animations": "17.0.3",[m
[31m-                "@angular/common": "17.0.3",[m
[31m-                "@angular/core": "17.0.3"[m
[31m-            },[m
[31m-            "peerDependenciesMeta": {[m
[31m-                "@angular/animations": {[m
[31m-                    "optional": true[m
[31m-                }[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/platform-browser-dynamic": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-17.0.3.tgz",[m
[31m-            "integrity": "sha512-Ab6ZeGG63z9Ilv8r4lHcmSirVaw8quRrPjDbT8cgIteHbj0SbwgDzxX0ve+fjjubFUluNSNtc6OYglWMHJ/g7Q==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/common": "17.0.3",[m
[31m-                "@angular/compiler": "17.0.3",[m
[31m-                "@angular/core": "17.0.3",[m
[31m-                "@angular/platform-browser": "17.0.3"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@angular/router": {[m
[31m-            "version": "17.0.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@angular/router/-/router-17.0.3.tgz",[m
[31m-            "integrity": "sha512-zw31XXMqLJ1CcHxDtEl2/FTJXeRbbnLM8oHtCPzbbxTkhAlnXxSYxjds0+1IMmpzz/v9qGBhYvUt8ZfZhqDBHQ==",[m
[31m-            "dependencies": {[m
[31m-                "tslib": "^2.3.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": "^18.13.0 || >=20.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@angular/common": "17.0.3",[m
[31m-                "@angular/core": "17.0.3",[m
[31m-                "@angular/platform-browser": "17.0.3",[m
[31m-                "rxjs": "^6.5.3 || ^7.4.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@assemblyscript/loader": {[m
[31m-            "version": "0.10.1",[m
[31m-            "resolved": "https://registry.npmjs.org/@assemblyscript/loader/-/loader-0.10.1.tgz",[m
[31m-            "integrity": "sha512-H71nDOOL8Y7kWRLqf6Sums+01Q5msqBW2KhDUTemh1tvY04eSkSXrK0uj/4mmY0Xr16/3zyZmsrxN7CKuRbNRg==",[m
[31m-            "dev": true[m
[31m-        },[m
[31m-        "node_modules/@babel/code-frame": {[m
[31m-            "version": "7.22.13",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.22.13.tgz",[m
[31m-            "integrity": "sha512-XktuhWlJ5g+3TJXc5upd9Ks1HutSArik6jf2eAjYFyIOf4ej3RN+184cZbzDvbPnuTJIUhPKKJE3cIsYTiAT3w==",[m
[31m-            "dependencies": {[m
[31m-                "@babel/highlight": "^7.22.13",[m
[31m-                "chalk": "^2.4.2"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/compat-data": {[m
[31m-            "version": "7.23.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.23.3.tgz",[m
[31m-            "integrity": "sha512-BmR4bWbDIoFJmJ9z2cZ8Gmm2MXgEDgjdWgpKmKWUt54UGFJdlj31ECtbaDvCG/qVdG3AQ1SfpZEs01lUFbzLOQ==",[m
[31m-            "dev": true,[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/core": {[m
[31m-            "version": "7.23.2",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.23.2.tgz",[m
[31m-            "integrity": "sha512-n7s51eWdaWZ3vGT2tD4T7J6eJs3QoBXydv7vkUM06Bf1cbVD2Kc2UrkzhiQwobfV7NwOnQXYL7UBJ5VPU+RGoQ==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@ampproject/remapping": "^2.2.0",[m
[31m-                "@babel/code-frame": "^7.22.13",[m
[31m-                "@babel/generator": "^7.23.0",[m
[31m-                "@babel/helper-compilation-targets": "^7.22.15",[m
[31m-                "@babel/helper-module-transforms": "^7.23.0",[m
[31m-                "@babel/helpers": "^7.23.2",[m
[31m-                "@babel/parser": "^7.23.0",[m
[31m-                "@babel/template": "^7.22.15",[m
[31m-                "@babel/traverse": "^7.23.2",[m
[31m-                "@babel/types": "^7.23.0",[m
[31m-                "convert-source-map": "^2.0.0",[m
[31m-                "debug": "^4.1.0",[m
[31m-                "gensync": "^1.0.0-beta.2",[m
[31m-                "json5": "^2.2.3",[m
[31m-                "semver": "^6.3.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            },[m
[31m-            "funding": {[m
[31m-                "type": "opencollective",[m
[31m-                "url": "https://opencollective.com/babel"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/core/node_modules/convert-source-map": {[m
[31m-            "version": "2.0.0",[m
[31m-            "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-2.0.0.tgz",[m
[31m-            "integrity": "sha512-Kvp459HrV2FEJ1CAsi1Ku+MY3kasH19TFykTz2xWmMeq6bk2NU3XXvfJ+Q61m0xktWwt+1HSYf3JZsTms3aRJg==",[m
[31m-            "dev": true[m
[31m-        },[m
[31m-        "node_modules/@babel/core/node_modules/semver": {[m
[31m-            "version": "6.3.1",[m
[31m-            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
[31m-            "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[31m-            "dev": true,[m
[31m-            "bin": {[m
[31m-                "semver": "bin/semver.js"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/generator": {[m
[31m-            "version": "7.23.0",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.23.0.tgz",[m
[31m-            "integrity": "sha512-lN85QRR+5IbYrMWM6Y4pE/noaQtg4pNiqeNGX60eqOfo6gtEj6uw/JagelB8vVztSd7R6M5n1+PQkDbHbBRU4g==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.23.0",[m
[31m-                "@jridgewell/gen-mapping": "^0.3.2",[m
[31m-                "@jridgewell/trace-mapping": "^0.3.17",[m
[31m-                "jsesc": "^2.5.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-annotate-as-pure": {[m
[31m-            "version": "7.22.5",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.22.5.tgz",[m
[31m-            "integrity": "sha512-LvBTxu8bQSQkcyKOU+a1btnNFQ1dMAd0R6PyW3arXes06F6QLWLIrd681bxRPIXlrMGR3XYnW9JyML7dP3qgxg==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.22.5"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-builder-binary-assignment-operator-visitor": {[m
[31m-            "version": "7.22.15",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.22.15.tgz",[m
[31m-            "integrity": "sha512-QkBXwGgaoC2GtGZRoma6kv7Szfv06khvhFav67ZExau2RaXzy8MpHSMO2PNoP2XtmQphJQRHFfg77Bq731Yizw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.22.15"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-compilation-targets": {[m
[31m-            "version": "7.22.15",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.22.15.tgz",[m
[31m-            "integrity": "sha512-y6EEzULok0Qvz8yyLkCvVX+02ic+By2UdOhylwUOvOn9dvYc9mKICJuuU1n1XBI02YWsNsnrY1kc6DVbjcXbtw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/compat-data": "^7.22.9",[m
[31m-                "@babel/helper-validator-option": "^7.22.15",[m
[31m-                "browserslist": "^4.21.9",[m
[31m-                "lru-cache": "^5.1.1",[m
[31m-                "semver": "^6.3.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-compilation-targets/node_modules/lru-cache": {[m
[31m-            "version": "5.1.1",[m
[31m-            "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-5.1.1.tgz",[m
[31m-            "integrity": "sha512-KpNARQA3Iwv+jTA0utUVVbrh+Jlrr1Fv0e56GGzAFOXN7dk/FviaDW8LHmK52DlcH4WP2n6gI8vN1aesBFgo9w==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "yallist": "^3.0.2"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-compilation-targets/node_modules/semver": {[m
[31m-            "version": "6.3.1",[m
[31m-            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
[31m-            "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[31m-            "dev": true,[m
[31m-            "bin": {[m
[31m-                "semver": "bin/semver.js"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-compilation-targets/node_modules/yallist": {[m
[31m-            "version": "3.1.1",[m
[31m-            "resolved": "https://registry.npmjs.org/yallist/-/yallist-3.1.1.tgz",[m
[31m-            "integrity": "sha512-a4UGQaWPH59mOXUYnAG2ewncQS4i4F43Tv3JoAM+s2VDAmS9NsK8GpDMLrCHPksFT7h3K6TOoUNn2pb7RoXx4g==",[m
[31m-            "dev": true[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-create-class-features-plugin": {[m
[31m-            "version": "7.22.15",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.22.15.tgz",[m
[31m-            "integrity": "sha512-jKkwA59IXcvSaiK2UN45kKwSC9o+KuoXsBDvHvU/7BecYIp8GQ2UwrVvFgJASUT+hBnwJx6MhvMCuMzwZZ7jlg==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-annotate-as-pure": "^7.22.5",[m
[31m-                "@babel/helper-environment-visitor": "^7.22.5",[m
[31m-                "@babel/helper-function-name": "^7.22.5",[m
[31m-                "@babel/helper-member-expression-to-functions": "^7.22.15",[m
[31m-                "@babel/helper-optimise-call-expression": "^7.22.5",[m
[31m-                "@babel/helper-replace-supers": "^7.22.9",[m
[31m-                "@babel/helper-skip-transparent-expression-wrappers": "^7.22.5",[m
[31m-                "@babel/helper-split-export-declaration": "^7.22.6",[m
[31m-                "semver": "^6.3.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-create-class-features-plugin/node_modules/semver": {[m
[31m-            "version": "6.3.1",[m
[31m-            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
[31m-            "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[31m-            "dev": true,[m
[31m-            "bin": {[m
[31m-                "semver": "bin/semver.js"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-create-regexp-features-plugin": {[m
[31m-            "version": "7.22.15",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.22.15.tgz",[m
[31m-            "integrity": "sha512-29FkPLFjn4TPEa3RE7GpW+qbE8tlsu3jntNYNfcGsc49LphF1PQIiD+vMZ1z1xVOKt+93khA9tc2JBs3kBjA7w==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-annotate-as-pure": "^7.22.5",[m
[31m-                "regexpu-core": "^5.3.1",[m
[31m-                "semver": "^6.3.1"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-create-regexp-features-plugin/node_modules/semver": {[m
[31m-            "version": "6.3.1",[m
[31m-            "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
[31m-            "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[31m-            "dev": true,[m
[31m-            "bin": {[m
[31m-                "semver": "bin/semver.js"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-define-polyfill-provider": {[m
[31m-            "version": "0.4.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.4.3.tgz",[m
[31m-            "integrity": "sha512-WBrLmuPP47n7PNwsZ57pqam6G/RGo1vw/87b0Blc53tZNGZ4x7YvZ6HgQe2vo1W/FR20OgjeZuGXzudPiXHFug==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-compilation-targets": "^7.22.6",[m
[31m-                "@babel/helper-plugin-utils": "^7.22.5",[m
[31m-                "debug": "^4.1.1",[m
[31m-                "lodash.debounce": "^4.0.8",[m
[31m-                "resolve": "^1.14.2"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-environment-visitor": {[m
[31m-            "version": "7.22.20",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz",[m
[31m-            "integrity": "sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==",[m
[31m-            "dev": true,[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-function-name": {[m
[31m-            "version": "7.23.0",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz",[m
[31m-            "integrity": "sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/template": "^7.22.15",[m
[31m-                "@babel/types": "^7.23.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-hoist-variables": {[m
[31m-            "version": "7.22.5",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.22.5.tgz",[m
[31m-            "integrity": "sha512-wGjk9QZVzvknA6yKIUURb8zY3grXCcOZt+/7Wcy8O2uctxhplmUPkOdlgoNhmdVee2c92JXbf1xpMtVNbfoxRw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.22.5"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-member-expression-to-functions": {[m
[31m-            "version": "7.23.0",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.23.0.tgz",[m
[31m-            "integrity": "sha512-6gfrPwh7OuT6gZyJZvd6WbTfrqAo7vm4xCzAXOusKqq/vWdKXphTpj5klHKNmRUU6/QRGlBsyU9mAIPaWHlqJA==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.23.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-module-imports": {[m
[31m-            "version": "7.22.15",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.22.15.tgz",[m
[31m-            "integrity": "sha512-0pYVBnDKZO2fnSPCrgM/6WMc7eS20Fbok+0r88fp+YtWVLZrp4CkafFGIp+W0VKw4a22sgebPT99y+FDNMdP4w==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.22.15"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-module-transforms": {[m
[31m-            "version": "7.23.3",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.23.3.tgz",[m
[31m-            "integrity": "sha512-7bBs4ED9OmswdfDzpz4MpWgSrV7FXlc3zIagvLFjS5H+Mk7Snr21vQ6QwrsoCGMfNC4e4LQPdoULEt4ykz0SRQ==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-environment-visitor": "^7.22.20",[m
[31m-                "@babel/helper-module-imports": "^7.22.15",[m
[31m-                "@babel/helper-simple-access": "^7.22.5",[m
[31m-                "@babel/helper-split-export-declaration": "^7.22.6",[m
[31m-                "@babel/helper-validator-identifier": "^7.22.20"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-optimise-call-expression": {[m
[31m-            "version": "7.22.5",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.22.5.tgz",[m
[31m-            "integrity": "sha512-HBwaojN0xFRx4yIvpwGqxiV2tUfl7401jlok564NgB9EHS1y6QT17FmKWm4ztqjeVdXLuC4fSvHc5ePpQjoTbw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.22.5"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-plugin-utils": {[m
[31m-            "version": "7.22.5",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.22.5.tgz",[m
[31m-            "integrity": "sha512-uLls06UVKgFG9QD4OeFYLEGteMIAa5kpTPcFL28yuCIIzsf6ZyKZMllKVOCZFhiZ5ptnwX4mtKdWCBE/uT4amg==",[m
[31m-            "dev": true,[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-remap-async-to-generator": {[m
[31m-            "version": "7.22.20",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.22.20.tgz",[m
[31m-            "integrity": "sha512-pBGyV4uBqOns+0UvhsTO8qgl8hO89PmiDYv+/COyp1aeMcmfrfruz+/nCMFiYyFF/Knn0yfrC85ZzNFjembFTw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-annotate-as-pure": "^7.22.5",[m
[31m-                "@babel/helper-environment-visitor": "^7.22.20",[m
[31m-                "@babel/helper-wrap-function": "^7.22.20"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-replace-supers": {[m
[31m-            "version": "7.22.20",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.22.20.tgz",[m
[31m-            "integrity": "sha512-qsW0In3dbwQUbK8kejJ4R7IHVGwHJlV6lpG6UA7a9hSa2YEiAib+N1T2kr6PEeUT+Fl7najmSOS6SmAwCHK6Tw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-environment-visitor": "^7.22.20",[m
[31m-                "@babel/helper-member-expression-to-functions": "^7.22.15",[m
[31m-                "@babel/helper-optimise-call-expression": "^7.22.5"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            },[m
[31m-            "peerDependencies": {[m
[31m-                "@babel/core": "^7.0.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-simple-access": {[m
[31m-            "version": "7.22.5",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.22.5.tgz",[m
[31m-            "integrity": "sha512-n0H99E/K+Bika3++WNL17POvo4rKWZ7lZEp1Q+fStVbUi8nxPQEBOlTmCOxW/0JsS56SKKQ+ojAe2pHKJHN35w==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.22.5"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-skip-transparent-expression-wrappers": {[m
[31m-            "version": "7.22.5",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.22.5.tgz",[m
[31m-            "integrity": "sha512-tK14r66JZKiC43p8Ki33yLBVJKlQDFoA8GYN67lWCDCqoL6EMMSuM9b+Iff2jHaM/RRFYl7K+iiru7hbRqNx8Q==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.22.5"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-split-export-declaration": {[m
[31m-            "version": "7.22.6",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.22.6.tgz",[m
[31m-            "integrity": "sha512-AsUnxuLhRYsisFiaJwvp1QF+I3KjD5FOxut14q/GzovUe6orHLesW2C7d754kRm53h5gqrz6sFl6sxc4BVtE/g==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/types": "^7.22.5"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-string-parser": {[m
[31m-            "version": "7.22.5",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.22.5.tgz",[m
[31m-            "integrity": "sha512-mM4COjgZox8U+JcXQwPijIZLElkgEpO5rsERVDJTc2qfCDfERyob6k5WegS14SX18IIjv+XD+GrqNumY5JRCDw==",[m
[31m-            "dev": true,[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-validator-identifier": {[m
[31m-            "version": "7.22.20",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.22.20.tgz",[m
[31m-            "integrity": "sha512-Y4OZ+ytlatR8AI+8KZfKuL5urKp7qey08ha31L8b3BwewJAoJamTzyvxPR/5D+KkdJCGPq/+8TukHBlY10FX9A==",[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-validator-option": {[m
[31m-            "version": "7.22.15",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.22.15.tgz",[m
[31m-            "integrity": "sha512-bMn7RmyFjY/mdECUbgn9eoSY4vqvacUnS9i9vGAGttgFWesO6B4CYWA7XlpbWgBt71iv/hfbPlynohStqnu5hA==",[m
[31m-            "dev": true,[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helper-wrap-function": {[m
[31m-            "version": "7.22.20",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.22.20.tgz",[m
[31m-            "integrity": "sha512-pms/UwkOpnQe/PDAEdV/d7dVCoBbB+R4FvYoHGZz+4VPcg7RtYy2KP7S2lbuWM6FCSgob5wshfGESbC/hzNXZw==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/helper-function-name": "^7.22.5",[m
[31m-                "@babel/template": "^7.22.15",[m
[31m-                "@babel/types": "^7.22.19"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.9.0"[m
[31m-            }[m
[31m-        },[m
[31m-        "node_modules/@babel/helpers": {[m
[31m-            "version": "7.23.2",[m
[31m-            "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.23.2.tgz",[m
[31m-            "integrity": "sha512-lzchcp8SjTSVe/fPmLwtWVBFC7+Tbn8LGHDVfDp9JGxpAY5opSaEFgt8UQvrnECWOTdji2mOWMz1rOhkHscmGQ==",[m
[31m-            "dev": true,[m
[31m-            "dependencies": {[m
[31m-                "@babel/template": "^7.22.15",[m
[31m-                "@babel/traverse": "^7.23.2",[m
[31m-                "@babel/types": "^7.23.0"[m
[31m-            },[m
[31m-            "engines": {[m
[31m-                "node": ">=6.